# RassusLab

Lab1/lab1-client/: build.gradle  settings.gradle
Lab1/lab1-client/src/main/java/hr/fer/rassus/lab1client/: Lab1ClientApplication.java  SensorLauncher.java
Lab1/lab1-client/src/main/java/hr/fer/rassus/lab1client/dao/: SensorDao.java  SensorReadingDao.java
Lab1/lab1-client/src/main/java/hr/fer/rassus/lab1client/grpc/: ReadingsServiceImpl.java
Lab1/lab1-client/src/main/java/hr/fer/rassus/lab1client/sensor/: SensorClient.java  SensorReading.java
Lab1/lab1-client/src/main/java/hr/fer/rassus/lab1client/util/: Global.java
Lab1/lab1-client/src/main/proto/: readings.proto
Lab1/lab1-client/src/main/resources/: application.properties
Lab1/lab1-client/src/test/java/hr/fer/rassus/lab1client/: Lab1ClientApplicationTests.java
Lab1/lab1-server/: build.gradle  settings.gradle
Lab1/lab1-server/src/main/java/hr/fer/rassus/lab1server/: Lab1ServerApplication.java
Lab1/lab1-server/src/main/java/hr/fer/rassus/lab1server/controller/: SensorController.java
Lab1/lab1-server/src/main/java/hr/fer/rassus/lab1server/dao/: SensorDao.java  SensorReadingDao.java
Lab1/lab1-server/src/main/java/hr/fer/rassus/lab1server/model/: Sensor.java  SensorReading.java
Lab1/lab1-server/src/main/java/hr/fer/rassus/lab1server/repository/: SensorReadingRepository.java  SensorRepository.java
Lab1/lab1-server/src/main/java/hr/fer/rassus/lab1server/service/: SensorService.java
Lab1/lab1-server/src/test/java/hr/fer/rassus/lab1server/: Lab1ServerApplicationTests.java
Lab2/lab2-controller/: build.gradle  settings.gradle
Lab2/lab2-controller/src/main/resources/: application.yaml
Lab2/lab2-node/: build.gradle  settings.gradle
Lab2/lab2-node/src/main/java/hr/fer/rassus/lab2/lab2node/: Lab2NodeApplication.java
Lab2/lab2-node/src/main/java/hr/fer/rassus/lab2/lab2node/config/: KafkaConfig.java  SpringConfig.java
Lab2/lab2-node/src/main/java/hr/fer/rassus/lab2/lab2node/model/: Node.java  SensorReading.java  TimedIdentifiedSensorReading.java  TimedSensorReading.java  UDPSensorData.java
Lab2/lab2-node/src/main/java/hr/fer/rassus/lab2/lab2node/model/message/: AckMessage.java  DataMessage.java  Message.java  MessageType.java
Lab2/lab2-node/src/main/java/hr/fer/rassus/lab2/lab2node/sensor/: SensorClient.java  SensorReadingHelper.java  SensorReadingsAdapter.java
Lab2/lab2-node/src/main/java/hr/fer/rassus/lab2/lab2node/service/: NodeService.java  SensorService.java
Lab2/lab2-node/src/main/java/hr/fer/rassus/lab2/lab2node/udpclient/: UdpClient.java
Lab2/lab2-node/src/main/java/hr/fer/rassus/lab2/lab2node/udpclient/message/: AckMessage.java  DataMessage.java  Message.java  MessageType.java
Lab2/lab2-node/src/main/java/hr/fer/rassus/lab2/lab2node/util/: MessageUtil.java  NodeUtil.java
Lab2/lab2-node/src/main/java/hr/fer/rassus/stupidudp/client/: StupidUDPClient.java
Lab2/lab2-node/src/main/java/hr/fer/rassus/stupidudp/network/: EmulatedSystemClock.java  SimpleSimulatedDatagramSocket.java  SimulatedDatagramSocket.java
Lab2/lab2-node/src/main/java/hr/fer/rassus/stupidudp/server/: StupidUDPServer.java
Lab2/lab2-node/src/main/resources/: application.yaml
Lab2/lab2-node/src/test/java/hr/fer/rassus/lab2/lab2node/: Lab2NodeApplicationTests.java
Lab3/: docker-compose-infrastructure.yaml  docker-compose-services.yaml
Lab3/aggregator-microservice/: build.gradle
Lab3/aggregator-microservice/src/main/resources/: application.properties
Lab3/config-server-microservice/: build.gradle
Lab3/config-server-microservice/src/main/resources/: application.properties
Lab3/eureka-server-microservice/: HELP.md  build.gradle  settings.gradle
Lab3/eureka-server-microservice/src/main/java/hr/fer/rassus/lab3/eurekaservermicroservice/: EurekaServerMicroserviceApplication.java
Lab3/eureka-server-microservice/src/main/resources/: application.properties
Lab3/eureka-server-microservice/src/test/java/hr/fer/rassus/lab3/eurekaservermicroservice/: EurekaServerMicroserviceApplicationTests.java
Lab3/humidity-microservice/: build.gradle
Lab3/humidity-microservice/src/main/resources/: application.properties
Lab3/temperature-microservice/: build.gradle
Lab3/temperature-microservice/src/main/resources/: application.properties  readings.csv
(+40 files in other folders)
