spring.application.name= eureka-server
spring.cloud.config.uri=http://config-server:8888
spring.config.import=optional:configserver:
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=40
spring.cloud.config.retry.initial-interval=3000
spring.cloud.config.retry.max-interval=5000
spring.cloud.config.retry.multiplier=1.5
